// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #D7D7D7;
@syntax-cursor-color: #CCCCCC;
@syntax-selection-color: #314459;
@syntax-background-color: #0A0A0A;

// Syntax type colors
@syntax-identifier-name-color: #EAAE81;
@syntax-key-color: #AC9A8D;
@syntax-variable-color: #AED2E4;
@syntax-invocation-color: #9EA7A5;
@syntax-comment-color: #82C87B;
@syntax-type-color: #ED9895;

// Guide colors
@syntax-wrap-guide-color: #BFBFBF;
@syntax-indent-guide-color: #BFBFBF;
@syntax-invisible-character-color: #BFBFBF;

// For find and replace markers
@syntax-result-marker-color: #BFBFBF;
@syntax-result-marker-color-selected: #D7D7D7;

// Gutter colors
@syntax-gutter-text-color: #D7D7D7;
@syntax-gutter-text-color-selected: #D7D7D7;
@syntax-gutter-background-color: #0A0A0A;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.07);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
